NEXTAUTH_URL='http://localhost:3000'

AUTH0_DOMAIN='hariserve.jp.auth0.com'
AUTH0_SECRET='LytfDGwAIKlBbJL9_YEfX3nO7KzZQ_RmkBV03_8hCJXfPjkupCzZWioUK3772Htg'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='hariserve.us.auth0.com'
AUTH0_CLIENT_ID='baWWWfxcy8hPzo32yWfTR2GtfGtO2Inh'
AUTH0_CLIENT_SECRET='LytfDGwAIKlBbJL9_YEfX3nO7KzZQ_RmkBV03_8hCJXfPjkupCzZWioUK3772Htg'